{
  "name": "skardu-spring-ecosystem",
  "version": "1.0.0",
  "description": "Skardu Spring: A premium, full-stack e-commerce ecosystem delivering the crystalline purity of the Karakoram. Built with Next.js 15, Express, and OpenAI, featuring a high-performance 'Digital Purity' design philosophy.",
  "private": true,
  "scripts": {
    "start": "powershell ./start-all.ps1",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm start"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "author": "Skardu Spring Team",
  "license": "MIT"
}
